// https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://leetcode.com/problems/evaluate-reverse-polish-notation/%26amp;sa%3DD%26amp;source%3Deditors%26amp;ust%3D1673326731176574%26amp;usg%3DAOvVaw30USuTf8OpqT5-7hYRg0vR&sa=D&source=docs&ust=1673326731201033&usg=AOvVaw2hSfhCFHAN59qqtEu6mpp9
// Evaluate Reverse Polish Notation
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        int i = 0;
        while(i < tokens.size())
        {
            if(tokens[i] != "+" && tokens[i] != "-" && tokens[i] != "*" && tokens[i] != "/" )
            {
                int z = stoi(tokens[i]);
                st.push(z);
            }
            else
            {
                int x = st.top();
                st.pop();
                int y = st.top();
                st.pop();
                int result;
                if(tokens[i] == "+")
                    result = y + x;
                else if(tokens[i] == "-")
                    result = y - x;
                else if(tokens[i] == "*")
                    result = y * x;
                else
                    result = y / x;
                st.push(result);
            }
            i++;
        }
        return st.top();
    }
};
